div.home-hero-container {
  position: relative;
  width: 1226px;
  height: 670px;
  margin: auto;
  div.swiper-container {
    width: 1226px;
    height: 460px;
    position: relative;
    input {
      display: none;
    }
    input:nth-child(1):checked ~ section > div.imgwrap:nth-child(1) img,
    input:nth-child(2):checked ~ section > div.imgwrap:nth-child(2) img,
    input:nth-child(3):checked ~ section > div.imgwrap:nth-child(3) img,
    input:nth-child(4):checked ~ section > div.imgwrap:nth-child(4) img,
    input:nth-child(5):checked ~ section > div.imgwrap:nth-child(5) img {
      opacity: 1;
      left: 0;
      z-index: 5;
    }
    input:nth-child(1):checked ~ section > div.imgwrap:nth-child(1) label,
    input:nth-child(2):checked ~ section > div.imgwrap:nth-child(2) label,
    input:nth-child(3):checked ~ section > div.imgwrap:nth-child(3) label,
    input:nth-child(4):checked ~ section > div.imgwrap:nth-child(4) label,
    input:nth-child(5):checked ~ section > div.imgwrap:nth-child(5) label {
      opacity: 1;
      z-index: 10;
    }
    input:nth-child(1):checked ~ div.indicatewrappers label:nth-child(1),
    input:nth-child(2):checked ~ div.indicatewrappers label:nth-child(2),
    input:nth-child(3):checked ~ div.indicatewrappers label:nth-child(3),
    input:nth-child(4):checked ~ div.indicatewrappers label:nth-child(4),
    input:nth-child(5):checked ~ div.indicatewrappers label:nth-child(5) {
      background-color: #8ea0ce;
    }
    section.imgwrapper {
      width: 1226px;
      height: 460px;
      div.imgwrap {
        width: 1226px;
        height: 460px;
        position: absolute;
        overflow: hidden;
        a {
          width: 1226px;
          height: 460px;
          display: block;
          img {
            position: absolute;
            width: 1226px;
            height: 460px;
            opacity: 0;
            left: 100%;
            transition: opacity 1s;
          }
        }
        label {
          opacity: 0;
          position: absolute;
          width: 41px;
          height: 69px;
          line-height: 69px;
          text-align: center;
          font-size: 30px;
          color: #a8a4af;
          background-color: rgba(0, 0, 0, 0.1);
          top: 0;
          bottom: 0;
          margin: auto;
          &:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
          }
        }
        label:nth-child(2) {
          left: 234px;
        }
        label:nth-child(3) {
          right: 0;
        }
      }
    }
    div.indicatewrappers {
      position: absolute;
      z-index: 30;
      bottom: 10px;
      right: 0;
      label {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        border-radius: 99px;
        background-color: rgba(0, 0, 0, 0.3);
        &:hover {
          background-color: #8ea0ce;
          cursor: pointer;
        }
      }
    }
    div.site-category {
      position: absolute;
      width: 234px;
      height: 460px;
      top: 0;
      left: 0;
      z-index: 40;
      color: white;
      background-color: rgba(0, 0, 0, 0.2);
      ul.site-category-list {
        padding-top: 20px;
        li.category-item {
          height: 42px;
          line-height: 42px;
          padding-left: 30px;
          &::before {
            content: ">";
            position: absolute;
            left: 205px;
          }
          &:hover {
            background-color: #ff6700;
            cursor: pointer;
            &::before {
              color: #ffc7a1;
            }
            &:hover div.childwrap {
              display: block;
              ul {
                box-shadow: 4px 12px 18px #e9e9e9;
              }
            }
            &:hover div.childwrap.child-notfull {
              ul {
                box-shadow: 0px 12px 18px #e9e9e9;
              }
            }
          }
          div.childwrap {
            display: none;
            ul.children-list {
              position: absolute;
              top: 0;
              left: 234px;
              width: 993px;
              height: 456px;
              border-top: 1px solid #e0e0e0;
              border-left: none;
              padding: 2px 0;
              display: flex;
              flex-flow: column wrap;
              align-content: flex-start;
              background-color: white;
              li.child-item {
                a {
                  display: block;
                  width: 225px;
                  height: 40px;
                  line-height: 40px;
                  padding: 18px 20px;
                  text-decoration: none;
                  color: black;
                  font-size: 14px;
                  margin-right: -17px;
                  &:hover {
                    color: #ff6700;
                  }
                  img {
                    margin-right: 12px;
                    vertical-align: middle;
                  }
                }
              }
            }
          }
          div.childwrap.child-notfull {
            ul.children-list {
              width: 795px;
            }
          }
        }
      }
    }
  }
  div.home-hero-sub {
    width: 1226px;
    margin-top: 18px;
    height: 170px;
    font-size: 0;
    div.sub-left {
      width: 234px;
      height: 170px;
      text-align: center;
      background-color: #5f5750;
      display: inline-block;
      ul li {
        width: 76px;
        height: 82px;
        display: inline-block;
        a {
          color: #cfccca;
          text-decoration: none;
          font-size: 14px;
          display: inline-block;
          padding-top: 18px;
          &:hover {
            color: white;
            img {
              opacity: 1;
            }
          }
          img {
            opacity: 0.7;
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto 4px;
          }
        }
      }
    }
    div.sub-right {
      display: flex;
      justify-content: space-between;
      float: right;
      width: 978px;
      a {
        img {
          width: 316px;
          height: 170px;
          transition: 0.3s;
        }
        &:hover img {
          box-shadow: 0 5px 40px #ebebeb;
        }
      }
    }
  }
}
div.home-main {
  min-width: 1226px;
  height: 6019px;
  padding: 4px 0 12px 0;
  background-color: #f5f5f5;
  div.container {
    width: 1226px;
    height: 100%;
    margin: auto;
    div.home-flashsale {
      position: relative;
      height: 398px;
      div.box-hd {
        height: 58px;
        line-height: 58px;
      }
      div.box-bd {
        div.bd-left {
          float: left;
          width: 234px;
          height: 300px;
          padding-top: 39px;
          border-top: 1px solid #e53935;
          text-align: center;
          background-color: #f1eded;
          div.timetitle {
            padding-top: 15px;
            height: 31px;
            line-height: 31px;
            font-size: 21px;
            color: #e53934;
          }
          img {
            margin: 25px auto;
          }
          div.endtimetitle {
            color: rgba(0, 0, 0, 0.54);
            font-size: 15px;
          }
          div.countdown {
            width: 168px;
            height: 46px;
            margin: 28px auto 0;
            span.item {
              display: inline-block;
              float: left;
              width: 46px;
              height: 46px;
              line-height: 46px;
              font-size: 24px;
              color: white;
              background-color: #605751;
            }
            strong {
              float: left;
              display: inline-block;
              width: 15px;
              height: 46px;
              line-height: 40px;
              font-size: 28px;
              font-weight: normal;
            }
          }
        }
        div.bd-right {
          position: relative;
          float: right;
          width: 978px;
          height: 340px;
          overflow: hidden;
          .right {
            width: 978px;
            height: 340px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            opacity: 0;
            .right-item {
              a {
                display: block;
                width: 234px;
                height: 300px;
                padding-top: 39px;
                border-top: 1px solid #e53935;
                background-color: #fafafa;
                text-align: center;
                text-decoration: none;
                color: #b0b0b0;
                img {
                  width: 145px;
                  height: 155px;
                  margin: 0 auto 22px;
                }
                div.title {
                  font-size: 14px;
                  font-weight: 400;
                  color: #212121;
                  margin-bottom: 3px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
                div.desc {
                  height: 18px;
                  margin: 0 20px 12px;
                  font-size: 12px;
                }
                div.price {
                  height: 21px;
                  font-size: 16px;
                  span.countprice {
                    color: #ff6709;
                  }
                  span.del {
                    text-decoration: line-through;
                  }
                }
              }
            }
          }
          .right2 {
            left: 100%;
            transition: 0.1s;
          }
        }
        input {
          display: none;
        }
        input.first:checked ~ div.bd-right > div.right:first-child,
        input.second:checked ~ div.bd-right > div.right:nth-child(2) {
          opacity: 1;
        }
        input.second:checked ~ div.bd-right > div.right:nth-child(2) {
          left: 0;
        }
      }
      div.indicator {
        position: absolute;
        top: 24px;
        right: 0px;
        font-size: 0px;
        label {
          span {
            width: 30px;
            height: 20px;
            line-height: 20px;
            font-size: 20px;
            display: inline-block;
            border: 1px solid #e0e0e0;
            text-align: center;
            &:hover {
              color: #ff672c;
              cursor: pointer;
            }
          }
        }
      }
    }
    div.home-banner-box {
      height: 120px;
      margin: 22px 0;
      background-color: red;
    }
    div.home-brick-row2 {
      width: 1226px;
      height: 686px;
      margin-bottom: 8px;
      div.desctitle {
        height: 58px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 400;
        color: #333;
        div.more {
          float: right;
          a {
            color: #424242;
            font-size: 16px;
            text-decoration: none;
            transition: 0.3s linear;
            span:nth-child(2) {
              width: 20px;
              height: 20px;
              display: inline-block;
              line-height: 20px;
              text-align: center;
              border-radius: 99px;
              color: white;
              background-color: #b0b0b0;
              transition: 0.3s linear;
            }
            &:hover {
              color: #ff6700;
              span:nth-child(2) {
                background-color: #ff6700;
              }
            }
          }
        }
      }
      div.flex-box {
        width: 1226px;
        height: 628px;
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        justify-content: space-around;
        div.flexitem {
          position: relative;
          transition: top 0.5s 0.8s linear, box-shadow 0.2s linear;
          width: 234px;
          height: 260px;
          padding: 20px 0;
          text-align: center;
          background-color: #fff;
          a {
            font-size: 14px;
            color: #333;
            text-decoration: none;
            img {
              width: 160px;
              height: 160px;
            }
            img.firstimg {
              width: 234px;
              height: 614px;
            }
            div.title {
              font-size: 14px;
              font-weight: 400;
              color: #212121;
              margin-bottom: 3px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            div.desc {
              height: 18px;
              margin: 0 20px 12px;
              font-size: 12px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              color: #b0b0b0;
            }
            div.price {
              height: 21px;
              font-size: 16px;
              span.countprice {
                color: #ff6709;
              }
              span.del {
                text-decoration: line-through;
              }
            }
          }
          &:nth-child(1) {
            width: 234px;
            height: 614px;
            padding: 0;
          }
          &:hover {
            top: -2px;
            box-shadow: 0px 5px 25px 0px #e0e0e0;
          }
        }
      }
    }
    div.home-brick-row3 {
      position: relative;
      width: 1226px;
      height: 686px;
      margin-bottom: 8px;
      div.desctitle {
        height: 58px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 400;
        color: #333;
      }
      div.flexwrap {
        position: relative;
        div.flex-box {
          position: absolute;
          transition: opacity 300000000s 300000000s;
          width: 1226px;
          height: 628px;
          div.flexitem {
            float: left;
            margin-right: 14px;
            position: relative;
            transition: top 0.5s 0.8s linear, box-shadow 0.2s linear;
            width: 234px;
            height: 260px;
            padding: 20px 0;
            text-align: center;
            background-color: #fff;
            a {
              font-size: 14px;
              color: #333;
              text-decoration: none;
              img {
                width: 160px;
                height: 160px;
              }
              div.title {
                font-size: 14px;
                font-weight: 400;
                color: #212121;
                margin-bottom: 3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              div.desc {
                height: 18px;
                margin: 0 20px 12px;
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                color: #b0b0b0;
              }
              div.price {
                height: 21px;
                font-size: 16px;
                span.countprice {
                  color: #ff6709;
                }
                span.del {
                  text-decoration: line-through;
                }
              }
            }
            &:nth-child(n + 10) {
              height: 143px;
            }
            &:nth-child(-n + 5) {
              margin-bottom: 14px;
            }
            &:nth-child(5n) {
              margin-right: 0;
            }
            &:nth-child(5n + 1) {
              padding: 0;
              a {
                img {
                  width: 100%;
                  height: 300px;
                }
              }
            }
            &:hover {
              top: -2px;
              box-shadow: 0px 5px 25px 0px #e0e0e0;
            }
          }
          div.flexitem.lastflexitem {
            display: flex;
            width: 234px;
            height: 300px;
            background-color: #f5f5f5;
            flex-flow: column wrap;
            justify-content: space-between;
            &:hover {
              top: 0;
              box-shadow: none;
            }
            padding: 0;
            div.lastitem {
              background-color: #fff;
              &:hover {
                box-shadow: 0px 5px 25px 0px #e0e0e0;
              }
              width: 234px;
              height: 143px;
              a {
                width: 234px;
                height: 143px;
                display: block;
                > div {
                  text-align: left;
                  width: 94px;
                  margin-top: 45px;
                  white-space: normal;
                  display: inline-block;
                }
                img {
                  width: 80px;
                  height: 80px;
                }
              }
            }
            div.lastitem.lastitem2 {
              a {
                img {
                  vertical-align: middle;
                }
              }
            }
          }
        }
        div.flex-box:nth-child(2) {
          opacity: 0;
        }
      }
      input {
        display: none;
      }
      div.labelwrap {
        &:hover ~ div.flexwrap > div.flex-box:nth-child(1),
        &:hover ~ div.flexwrap > div.flex-box:nth-child(2) {
          opacity: 0;
          transition: none;
        }
        position: absolute;
        top: 20px;
        right: 0;
        label {
          float: left;
          padding-left: 5px;
          transition: color 300000000s 300000000s;
        }
        .label1 {
          float: left;
          padding-left: 5px;
          color: #ff6700;
        }
        &:hover label {
          color: black;
          transition: none;
        }
        label:hover {
          color: #ff6700;
          cursor: pointer;
        }
      }
      input.input1:checked ~ div.flexwrap > div.flex-box:nth-child(1),
      input.input1:hover ~ div.flexwrap > div.flex-box:nth-child(1),
      input.input2:hover ~ div.flexwrap > div.flex-box:nth-child(2) {
        opacity: 1;
        transition: none;
      }
    }
    div.home-brick-row4 {
      position: relative;
      width: 1226px;
      height: 686px;
      margin-bottom: 8px;
      div.desctitle {
        height: 58px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 400;
        color: #333;
      }
      div.flexwrap {
        position: relative;
        div.flex-box {
          position: absolute;
          transition: opacity 300000000s 300000000s;
          width: 1226px;
          height: 628px;
          div.flexitem {
            float: left;
            margin-right: 14px;
            position: relative;
            transition: top 0.5s 0.8s linear, box-shadow 0.2s linear;
            width: 234px;
            height: 260px;
            padding: 20px 0;
            text-align: center;
            background-color: #fff;
            a {
              font-size: 14px;
              color: #333;
              text-decoration: none;
              img {
                width: 160px;
                height: 160px;
              }
              div.title {
                font-size: 14px;
                font-weight: 400;
                color: #212121;
                margin-bottom: 3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              div.desc {
                height: 18px;
                margin: 0 20px 12px;
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                color: #b0b0b0;
              }
              div.price {
                height: 21px;
                font-size: 16px;
                span.countprice {
                  color: #ff6709;
                }
                span.del {
                  text-decoration: line-through;
                }
              }
            }
            &:nth-child(n + 10) {
              height: 143px;
            }
            &:nth-child(-n + 5) {
              margin-bottom: 14px;
            }
            &:nth-child(5n) {
              margin-right: 0;
            }
            &:nth-child(5n + 1) {
              padding: 0;
              a {
                img {
                  width: 100%;
                  height: 300px;
                }
              }
            }
            &:hover {
              top: -2px;
              box-shadow: 0px 5px 25px 0px #e0e0e0;
            }
          }
          div.flexitem.lastflexitem {
            display: flex;
            width: 234px;
            height: 300px;
            background-color: #f5f5f5;
            flex-flow: column wrap;
            justify-content: space-between;
            &:hover {
              top: 0;
              box-shadow: none;
            }
            padding: 0;
            div.lastitem {
              background-color: #fff;
              &:hover {
                box-shadow: 0px 5px 25px 0px #e0e0e0;
              }
              width: 234px;
              height: 143px;
              a {
                width: 234px;
                height: 143px;
                display: block;
                > div {
                  text-align: left;
                  width: 94px;
                  margin-top: 45px;
                  white-space: normal;
                  display: inline-block;
                }
                img {
                  width: 80px;
                  height: 80px;
                }
              }
            }
            div.lastitem.lastitem2 {
              a {
                img {
                  vertical-align: middle;
                }
              }
            }
          }
        }
        div.flex-box:nth-child(2) {
          opacity: 0;
        }
      }
      input {
        display: none;
      }
      div.labelwrap {
        &:hover ~ div.flexwrap > div.flex-box:nth-child(1),
        &:hover ~ div.flexwrap > div.flex-box:nth-child(2) {
          opacity: 0;
          transition: none;
        }
        position: absolute;
        top: 20px;
        right: 0;
        label {
          float: left;
          padding-left: 5px;
          transition: color 300000000s 300000000s;
        }
        .label1 {
          color: #ff6700;
        }
        &:hover label {
          color: black;
          transition: none;
        }
        label:hover {
          color: #ff6700;
          cursor: pointer;
        }
      }
      input.input1:checked ~ div.flexwrap > div.flex-box:nth-child(1),
      input.input1:hover ~ div.flexwrap > div.flex-box:nth-child(1),
      input.input2:hover ~ div.flexwrap > div.flex-box:nth-child(2) {
        opacity: 1;
        transition: none;
      }
    }
    div.home-brick-row5 {
      position: relative;
      width: 1226px;
      height: 686px;
      margin-bottom: 8px;
      div.desctitle {
        height: 58px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 400;
        color: #333;
      }
      div.flexwrap {
        position: relative;
        div.flex-box {
          position: absolute;
          transition: opacity 300000000s 300000000s;
          width: 1226px;
          height: 628px;
          div.flexitem {
            float: left;
            margin-right: 14px;
            position: relative;
            transition: top 0.5s 0.8s linear, box-shadow 0.2s linear;
            width: 234px;
            height: 260px;
            padding: 20px 0;
            text-align: center;
            background-color: #fff;
            a {
              font-size: 14px;
              color: #333;
              text-decoration: none;
              img {
                width: 160px;
                height: 160px;
              }
              div.title {
                font-size: 14px;
                font-weight: 400;
                color: #212121;
                margin-bottom: 3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              div.desc {
                height: 18px;
                margin: 0 20px 12px;
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                color: #b0b0b0;
              }
              div.price {
                height: 21px;
                font-size: 16px;
                span.countprice {
                  color: #ff6709;
                }
                span.del {
                  text-decoration: line-through;
                }
              }
            }
            &:nth-child(n + 10) {
              height: 143px;
            }
            &:nth-child(-n + 5) {
              margin-bottom: 14px;
            }
            &:nth-child(5n) {
              margin-right: 0;
            }
            &:nth-child(5n + 1) {
              padding: 0;
              a {
                img {
                  width: 100%;
                  height: 300px;
                }
              }
            }
            &:hover {
              top: -2px;
              box-shadow: 0px 5px 25px 0px #e0e0e0;
            }
          }
          div.flexitem.lastflexitem {
            display: flex;
            width: 234px;
            height: 300px;
            background-color: #f5f5f5;
            flex-flow: column wrap;
            justify-content: space-between;
            &:hover {
              top: 0;
              box-shadow: none;
            }
            padding: 0;
            div.lastitem {
              background-color: #fff;
              &:hover {
                box-shadow: 0px 5px 25px 0px #e0e0e0;
              }
              width: 234px;
              height: 143px;
              a {
                width: 234px;
                height: 143px;
                display: block;
                > div {
                  text-align: left;
                  width: 94px;
                  margin-top: 45px;
                  white-space: normal;
                  display: inline-block;
                }
                img {
                  width: 80px;
                  height: 80px;
                }
              }
            }
            div.lastitem.lastitem2 {
              a {
                img {
                  vertical-align: middle;
                }
              }
            }
          }
        }
        div.flex-box:nth-child(2) {
          opacity: 0;
        }
      }
      input {
        display: none;
      }
      div.labelwrap {
        &:hover ~ div.flexwrap > div.flex-box:nth-child(1),
        &:hover ~ div.flexwrap > div.flex-box:nth-child(2) {
          opacity: 0;
          transition: none;
        }
        position: absolute;
        top: 20px;
        right: 0;
        label {
          float: left;
          padding-left: 5px;
          transition: color 300000000s 300000000s;
        }
        .label1 {
          color: #ff6700;
        }
        &:hover label {
          color: black;
          transition: none;
        }
        label:hover {
          color: #ff6700;
          cursor: pointer;
        }
      }
      input.input1:checked ~ div.flexwrap > div.flex-box:nth-child(1),
      input.input1:hover ~ div.flexwrap > div.flex-box:nth-child(1),
      input.input2:hover ~ div.flexwrap > div.flex-box:nth-child(2) {
        opacity: 1;
        transition: none;
      }
    }
    div.home-brick-rowlast {
      position: relative;
      div.desctitle {
        height: 58px;
        line-height: 58px;
        font-size: 22px;
        font-weight: 400;
        color: #333;
      }
      div.flex-box {
        display: flex;
        justify-content: space-between;
        div.flexitem {
          position: relative;
          transition: top 0.5s 0.8s linear, box-shadow 0.2s linear;
          width: 296px;
          height: 285px;
          margin-bottom: 14px;
          text-align: center;
          background-color: #fff;
          a {
            font-size: 14px;
            color: #333;
            text-decoration: none;
            img {
              margin-bottom: 28px;
            }
            div.title {
              font-size: 14px;
              font-weight: 400;
              color: #212121;
              margin-bottom: 3px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            div.desc {
              height: 18px;
              margin: 0 20px 12px;
              font-size: 12px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              color: #b0b0b0;
            }
          }
          &:hover {
            top: -2px;
            box-shadow: 0px 5px 25px 0px #e0e0e0;
          }
        }
      }
    }
  }
}
